{
    "cSpell.words": [
        "chirpstack",
        "corejs",
        "DAEAWA",
        "ELIMP",
        "endregion",
        "fcnt",
        "GASI",
        "GASIC",
        "halfhour",
        "halfhours",
        "iife",
        "jooby",
        "lmic",
        "loriot",
        "MTXLORA",
        "NOVATOR",
        "OPTOFLASH",
        "OPTOLOW",
        "rssi",
        "tago",
        "thingpark",
        "thingsboard"
    ]
}
